{
  "expo": {
    "name": "HabitQuest",
    "slug": "habitquest",
    "version": "1.0.0",
    "description": "Level up your habits with pixel art gamification. Build streaks, earn XP, and become a legend.",
    "keywords": ["habits", "gamification", "productivity", "pixel art", "streaks", "RPG"],
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e2448"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.battiste.habitquest",
      "buildNumber": "1",
      "infoPlist": {
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
          { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" }
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to show you personalized ads."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e2448",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.battiste.habitquest",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e94560"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3756522162472324~3680871118",
          "iosAppId": "ca-app-pub-3756522162472324~3680871118",
          "userTrackingUsageDescription": "This identifier will be used to show you personalized ads."
        }
      ]
    ],
    "scheme": "habitquest"
  }
}
